/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var nlcd = ee.ImageCollection("USGS/NLCD_RELEASES/2016_REL"),
    rap = ee.ImageCollection("projects/rangeland-analysis-platform/vegetation-cover-v2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Filter the collection to the 2016 product.
var nlcd2016 = nlcd.filter(ee.Filter.eq('system:index', '2016')).first();

var rap = rap
  .filterMetadata('year', 'equals', 2016)
  .first()


  
var herb = rap.select("PFGC").add(rap.select("AFGC")).rename("HERB")

var rap = rap.addBands(herb).select(['HERB', 'SHR', 'TREE'])
print(rap)
 
var visParams = {
  min: 0,
  max: 100,
  bands: ['HERB', 'SHR', 'TREE'] } 
  
Map.addLayer(rap, visParams, 'RAP')

// Select the land cover band.
var landcover = nlcd2016.select('landcover');

// Display land cover on the map.
Map.setCenter(-95, 38, 5);
Map.addLayer(landcover, null, 'Landcover');
